spring.application.name=Moodle++
spring.datasource.url=jdbc:postgresql://localhost:5991/moodle_DB
spring.datasource.username=postgres
spring.datasource.password=	jakieslepszehaslodopostgresa
spring.jpa.hibernate.ddl-auto= update
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
spring.datasource.hikari.maxLifeTime=600000